{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnnouncementManagementConnectionString": "server=.;database=AutoMVC_AnnouncementsDB;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
